/* Start global rules  */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.section {
  transition: opacity 1s;
}
.hidden-section {
  opacity: 0;
  transform: translateY(20px);
}
.blur{
  filter: blur(7px);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* x-small */
@media (max-width: 767px) {
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules  */
/* start scroll bar customization */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #777;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 3px;
  height: 100px;
}
/* end scroll bar customization */
/* start components  */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  width: 14px;
  height: 14px;
  bottom: -38px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end component  */
/* start variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End variables  */

/* start scrol to top icon */
.top {
  display: block;
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 30%;
  user-select: none;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2000;
  font-size: 25px;
}

.show {
  right: -150px;
}

/* end scroll to top  */
/* start loader  */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #524f4f;
  z-index: 5000;
  width: 100%;
  height: 100%;
  display: flex;
  transition: 0.5s;
}
.loader-move {
  width: 80px;
  height: 80px;
  margin: auto;
  display: block;
  border-width: 5px;
  border-color: var(--main-color);
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  animation: loading 2s linear infinite;
  position: relative;
}
.text-loader {
  display: block;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 90px;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
@keyframes loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}
.hide-loader {
  display: none !important;
}
/* end loader  */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  z-index: 2;
  width: 100%;
  transition: all 0.7s;
}
.sticky {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.815);
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header__container::after {
  content: "";
  position: absolute;
  bottom: 0px;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
}
.logo img {
  height: 40px;
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}
nav .toggle-menu:hover {
  color: var(--main-color);
}
@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}
nav ul {
  display: flex;
  transition: 0.5s;
}
@media (max-width: 767px) {
  nav ul {
    transform: scale(0);
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.8);
  }
  .active,
  nav ul a:hover {
    border-bottom: none !important;
  }
  nav ul a {
    padding: 15px !important;
    font-size: 25px !important;
  }
}
.show-menu {
  transform: scale(1) !important;
}
nav ul a {
  color: #fff;
  display: block;
  font-size: 15px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  user-select: none;
}
.active,
nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
.form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px white solid;
}

.form .nav-search {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.form .nav-search:hover {
  color: var(--main-color);
}

/* End Header  */

/* start Search pop Up  */
.search-popup {
  position: fixed;
  background-color: #524f4f;
  width: 250px;
  height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border: 1px var(--main-color) solid;
  border-radius: 5px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
  z-index: 1000;
}
.search-popup .fa-close {
  position: relative;
  top: -40px;
  right: -95px;
}
.search-popup h3 {
  color: var(--main-color);
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  top: -20px;
}
.search-popup input {
  border: 1px transparent solid;
  border-radius: 5px;
  outline: none;
  width: 70%;
  padding: 10px;
  position: relative;
  top: -20px;
}
.search-popup input:focus {
  border-color: #15a2c9;
}
.search-popup .pop-icon,
.fa-close {
  margin-top: 20px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  top: -20px;
}
.search-popup .pop-icon:hover,
.fa-close:hover {
  color: var(--main-color);
}

/* end search  pop up */
/* start landing  */
.landing {
  background-color: #1f2021;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0, -50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
}

.text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.landing .change-background:hover {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  width: 65px;
  justify-content: space-between;
}
.landing .bullets li,
.active-bullet {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px white solid;
  cursor: pointer;
}
.active-bullet {
  background-color: var(--main-color);
  border-color: #19c8fa !important;
}
/* end landing  */
/* start services  */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.srv-box {
  display: flex;
}
@media (max-width: 767px) {
}
.srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv-box i {
    margin: 0 0 30px;
  }
}
.srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.srv-box p {
  line-height: 2;
  color: #777;
}
/* end services  */
/* Start Design Section  */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 5;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design ul li {
  padding: 15px 0;
}
.design ul li::before {
  font-family: "Font Awesome 6.1.1 ";
  content: "\f108";
  margin-right: 20px;
}

/* End Design Section   */

/* start portfolio  */
.portfolio {
  padding: var(--section-padding) 0;
}
.shuffel {
  display: flex;
  justify-content: center;
}
.shuffel li {
  padding: 10px;
  cursor: pointer;
  transition: 0.1s;
  user-select: none;
}
.shuffel .active-tab {
  background-color: var(--main-color);
  color: #fff;
}
.shuffel li:hover {
  background-color: var(--main-color);
  color: #fff;
}
.images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .box {
    flex-basis: 25%;
  }
}
.box img {
  max-width: 100%;
  transition: 0.5s;
}
.box:hover img {
  transform: rotate(9deg) scale(1.3);
}
.box .caption {
  position: absolute;
  left: 0;
  transition: 0.5s;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  bottom: -100%;
}
.box:hover .caption {
  bottom: 0;
}
.box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.box .caption p {
  color: var(--main-color);
}
.more {
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  display: block;
  color: white;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end portfolio  */
/* start video section  */
.video {
  /* padding: var(--section-padding) 0; */
  width: 100%;
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  left: 0%;

  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.video video {
  width: 100%;
}
.video .caption {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: #fff;
}
.video .caption h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .caption p {
  margin-bottom: 20px;
}
.video .caption button {
  background-color: #1f2021;
  color: white;
  text-transform: uppercase;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.5s;
}
.video .caption button:hover {
  background-color: #19c8fa;
}

/* End video section  */
/* Start abut  */
.about {
  padding: var(--section-padding) 0 0;
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -100px;
  margin-top: -100px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* end abut  */
/* start stats  */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  left: 0%;

  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .stats-box {
  color: white;
  background: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .stats-box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .stats-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .stats-box {
    flex-basis: 25%;
  }
}
.stats .stats-box i {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  border-radius: 50%;
  transition: 0.5s;
}
.stats .stats-box i:hover {
  background-color: var(--main-color);
}
.stats .stats-box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .stats-box p {
  font-size: 14px;
}
/* end stats  */
/* start skills  */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .our-skills .container {
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
  color: #777;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px #aaa solid;
  cursor: pointer;
  margin-right: 10px;
}
li.active-bullett {
  background-color: var(--main-color);
  border-color: #19c8fa !important;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  transition: 0.5s;
  position: relative;
}
.our-skills .skills .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  position: absolute;
}

.our-skills .skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* end skills  */

/* start qoute  */
.qoute {
  padding: var(--section-padding) 0;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.qoute::before {
  content: "";
  width: 100%;
  left: 0%;

  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 75%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* end qoute  */

/* start pricing  */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.plans .plan .head span::after {
  content: "/mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li {
  padding: 20px;
}
.plans .plan ul li:not(:last-of-type) {
  position: relative;
}
.plans .plan ul li:not(:last-of-type)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.plans .plan .foot a {
  padding: 10px 20px;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: 0.5s;
}
.plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* end pricing  */
/* start subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  width: 100%;
  left: 0%;

  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form ::placeholder {
  color: #fff;
}
form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: #fff;
  outline: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: #fff;
  background-color: var(--main-color);
  border: 1px solid white;
  text-transform: uppercase;
  padding: 10px 20px;
  border-left: none;
  outline: none;

  cursor: pointer;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe  */
/* <!-- start contact  --> */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin: 0 0 30px;
  width: 100%;
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: #fff;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .info address {
    margin-bottom: 40px;
  }
}

/* <!-- end contact  --> */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
footer::before {
  content: "";
  width: 100%;
  left: 0%;

  position: absolute;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
footer img {
  margin: 0 20px 0;
}
footer .container {
  position: relative;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
